﻿<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp3.1;net6.0</TargetFrameworks>
    <AssemblyName>Alex75.CoinFieldApiClient</AssemblyName>
    <Version>0.5</Version>
    <FileVersion>0.5.0.0</FileVersion>
    <Company>Alessandro Piccione</Company>
    <Authors>Alessandro Piccione</Authors>
    <PackageId>Alex75.CoinFieldApiClient</PackageId>
    <PackageIcon>logo.png</PackageIcon>
    <UserSecretsId>Coinfield.6c57cad8-4d47-4927-802e-6b9acc095996</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <NoWarn>IDE0044</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="symbols.fs" />
    <Compile Include="active markets logic.fs" />
    <Compile Include="parser.fs" />
    <Compile Include="Flurl utils.fs" />
    <Compile Include="Client.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Alex75.Cryptocurrencies" Version="1.5.16" />
    <PackageReference Include="Flurl.Http" Version="2.4.2" />
    <PackageReference Include="FSharp.Data" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="7.0.0" />
  </ItemGroup>

</Project>
